# PassTemplate

./: MerchantsRequestCode.txt  PassbookRequesstCode.txt  README.md
merchants/: pom.xml
merchants/src/main/java/com/llxs/passbook/merchants/: MerchantsApplication.java
merchants/src/main/java/com/llxs/passbook/merchants/config/: WebConfiguration.java
merchants/src/main/java/com/llxs/passbook/merchants/config/security/: AccessContext.java  AuthCheckInterceptor.java
merchants/src/main/java/com/llxs/passbook/merchants/config/swagger/: SwaggerConfig.java
merchants/src/main/java/com/llxs/passbook/merchants/constant/: Constants.java  ErrorCode.java  TemplateColor.java
merchants/src/main/java/com/llxs/passbook/merchants/controller/: MerchantsController.java  PassTemplateController.java  TokenUploadController.java
merchants/src/main/java/com/llxs/passbook/merchants/dao/: MerchantsDao.java
merchants/src/main/java/com/llxs/passbook/merchants/entity/: Merchants.java
merchants/src/main/java/com/llxs/passbook/merchants/service/: MerchantsService.java  PassTemplateService.java
merchants/src/main/java/com/llxs/passbook/merchants/service/impl/: MerchantsServiceImpl.java  PassTemplateServiceImpl.java
merchants/src/main/java/com/llxs/passbook/merchants/vo/: CreateMerchantsRequest.java  PassTemplate.java  Response.java
merchants/src/main/resources/: MerchantsCode.txt  application.yml
merchants/src/main/resources/sql/: merchants.sql
merchants/src/main/resources/template/: upload.html  uploadStatus.html
merchants/src/test/java/com/llxs/passbook/merchants/: MerchantsApplicationTests.java
passbook/: pom.xml
passbook-hbase/: pom.xml
passbook-hbase/src/main/java/com/llxs/passbook/: PassbookApplication.java
passbook-hbase/src/main/java/com/llxs/passbook/config/: GlobalExceptionHandler.java  SwaggerConfig.java
passbook-hbase/src/main/java/com/llxs/passbook/constant/: Constants.java  ErrorCode.java  FeedbackType.java  HBaseTable.java  PassStatus.java
passbook-hbase/src/main/java/com/llxs/passbook/controller/: FeedbackController.java  PassbookController.java  TestController.java  UserController.java
passbook-hbase/src/main/java/com/llxs/passbook/dao/: MerchantsRedisDao.java
passbook-hbase/src/main/java/com/llxs/passbook/entity/: Merchants.java
passbook-hbase/src/main/java/com/llxs/passbook/log/: LogConstants.java  LogGenerator.java  LogObject.java
passbook-hbase/src/main/java/com/llxs/passbook/mapper/: FeedbackRowMapper.java  PassRowMapper.java  PassTemplateRowMapper.java  UserRowMapper.java
passbook-hbase/src/main/java/com/llxs/passbook/service/: ConsumerPassTemplate.java  FeedbackService.java  HBasePassService.java  InventoryPassService.java  OperatorPassService.java  UserPassService.java  UserService.java
passbook-hbase/src/main/java/com/llxs/passbook/service/impl/: FeedbackServiceImpl.java  HBasePassServiceImpl.java  InventoryPassServiceImpl.java  OperatorPassServiceImpl.java  UserPassServiceImpl.java  UserServiceImpl.java
passbook-hbase/src/main/java/com/llxs/passbook/utils/: RowKeyGenUtil.java
passbook-hbase/src/main/java/com/llxs/passbook/vo/: ErrorInfo.java  Feedback.java  GainPassTemplateRequest.java  InventoryResponse.java  Pass.java  PassInfo.java  PassTemplate.java  PassTemplateInfo.java  Response.java  ServiceResult.java  User.java
passbook-hbase/src/main/resources/: PassbookCode.txt  application.yml
passbook-hbase/src/test/java/com/llxs/passbook/: PassbookApplicationTests.java
passbook/src/main/java/com/llxs/passbook/passbook/: PassbookApplication.java
passbook/src/main/java/com/llxs/passbook/passbook/config/advice/: GlobalExceptionHandler.java
passbook/src/main/java/com/llxs/passbook/passbook/config/cors/: LlxsCorsConfig.java
passbook/src/main/java/com/llxs/passbook/passbook/config/jpa/: MysqlConfig.java
passbook/src/main/java/com/llxs/passbook/passbook/config/prop/: CorsProperties.java  JwtProperties.java
passbook/src/main/java/com/llxs/passbook/passbook/config/security/: AccessContext.java  LoginInterceptor.java  MvcConfig.java
passbook/src/main/java/com/llxs/passbook/passbook/constant/: Constants.java  FeedbackType.java  JwtConstans.java  PassStatus.java
passbook/src/main/java/com/llxs/passbook/passbook/controller/: FeedbackController.java  MerchantPassController.java  PassInfoController.java  PassOperatorController.java  TestController.java
passbook/src/main/java/com/llxs/passbook/passbook/dao/: FeedbackDao.java  MerchantsRedisDao.java  PassDao.java  PassTemplateDao.java
passbook/src/main/java/com/llxs/passbook/passbook/entity/: Feedback.java  Pass.java  PassTemplate.java
passbook/src/main/java/com/llxs/passbook/passbook/log/: LogConstants.java  LogGenerator.java  LogObject.java
passbook/src/main/java/com/llxs/passbook/passbook/service/: ConsumerPassTemplate.java  FeedbackService.java  InventoryPassService.java  MerchantsPassService.java  PassOperatorService.java  UserPassService.java
passbook/src/main/java/com/llxs/passbook/passbook/service/impl/: FeedbackServiceImpl.java  InventoryPassServiceImpl.java  MerchantPassServiceImpl.java  PassOperatorServiceImpl.java  UserPassServiceImpl.java
passbook/src/main/java/com/llxs/passbook/passbook/utils/: CookieUtils.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
passbook/src/main/java/com/llxs/passbook/passbook/vo/: ErrorInfo.java  Merchants.java  PassReponse.java  PassRequest.java  PassTemplateInfo.java  Response.java  TokenInfo.java
passbook/src/main/resources/: PassbookCode.txt  application.properties  application.yml
passbook/src/main/resources/sql/: passbook.sql
passbook/src/main/resources/templates/: index.html
passbook/src/test/java/com/llxs/passbook/passbook/: Main.java  PassbookApplicationTests.java  TestPassDao.java  TestPassTemplateDao.java  TestYiWei.java
